{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "builds": [
    {
      "src": "server.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.ts"
    },
    {
      "src": "/hadith/(.*)",
      "dest": "/server.ts"
    },
    {
      "src": "/hadith",
      "dest": "/server.ts"
    },
    {
      "src": "/books/(.*)",
      "dest": "/server.ts"
    },
    {
      "src": "/books",
      "dest": "/server.ts"
    },
    {
      "src": "/random",
      "dest": "/server.ts"
    },
    {
      "src": "/ping",
      "dest": "/server.ts"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
